spring.application.name=musicService

spring.datasource.url=jdbc:postgresql://localhost:5432/musicservice
spring.datasource.username=admin
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
